[gd_scene format=3 uid="uid://d0y0vtoeiwtf0"]

[ext_resource type="PackedScene" uid="uid://bxjl8errgc5lk" path="res://assets/baked_light_prop/source/1.fbx" id="1_8xuhg"]

[node name="BakedLightProp" unique_id=291519048 instance=ExtResource("1_8xuhg")]

[node name="Light" parent="." index="0" unique_id=100726716]
visible = false

[node name="Light_001" parent="." index="3" unique_id=1926562335]
visible = false
